html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.6rem;
  line-height: 1.8;
}

p {
  color: #0b0c0d;
  font-size: 2rem;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img,
picture {
  width: 100%;
  display: block;
}

header {
  background-color: white;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5);
  height: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
  }
}
.container .header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.container .header-left h1 {
  font-size: 50px;
  font-family: "Whisper", cursive;
  color: #bc8d4b;
}
.container .header-left #moon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}
@media (min-width: 768px) {
  .container .header-left #moon {
    display: block;
  }
}

.navbar {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    gap: 40px;
  }
}
.navbar a {
  text-decoration: none;
  color: #0b0c0d;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  transition: color 0.4s ease;
}
.navbar a:hover {
  color: #bc8d4b;
}
.navbar button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  gap: 10px;
  transition: background-color 0.4s ease;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .navbar button {
    margin-bottom: 0;
  }
}
.navbar button img {
  width: 30px;
}
.navbar button a:hover {
  color: #0b0c0d;
}
.navbar button:hover {
  background-color: #D5D5D5;
}

.home .box img {
  border-radius: 0.5rem;
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .home .box img {
    height: 60vh;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  gap: 10px;
  position: relative;
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
}
.gallery .image {
  transition: transform 0.4s ease;
}
.gallery .image:hover {
  transform: translateY(-5px);
  filter: contrast(120%);
}/*# sourceMappingURL=app.css.map */